{
  "name": "vue2-ant-design-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.0",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.3.3",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "vue": "^2.6.11",
    "vue-echarts": "^6.2.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^3.2.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-plugin-router": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-loader": "^7.0.1",
    "postcss-plugin-px2rem": "^0.8.1",
    "prettier": "^2.2.1",
    "px2rem-loader": "^0.1.9",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.2.5",
    "vue-template-compiler": "^2.6.11"
  }
}
